# DataSource settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie_recommendation_db
spring.datasource.username=root
spring.datasource.password=RootMySQL

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OpenAI API key
openai.apiKey=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

# Global CORS configuration
spring.web.mvc.cors.allowed-origins=http://localhost:3000
spring.web.mvc.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.web.mvc.cors.allowed-headers=*
spring.web.mvc.cors.allow-credentials=true
